{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SecretKey": "sLvUmBNkkIa8w2ol6D2RstvTLdlTkCZo",
  "ConnectionStrings": {
    "onlineShopDatabase": "Server=DESKTOP-MATHHGD; Database=onlineShopDatabase; Trusted_Connection=True; MultipleActiveResultSets=True; TrustServerCertificate=True;"
  }

}
